<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biolife Templates Landing Page</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png"/>
    <link rel="stylesheet" href="landing/css/bootstrap.min.css">
    <link rel="stylesheet" href="landing/css/owl.carousel.css">
    <link rel="stylesheet" href="landing/css/font-awesome.min.css">
    <link rel="stylesheet" href="landing/css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="landing/css/style.css">
</head>
<body>
<header id="go-home" class="full-height header-basic header header-sticky">
    <div class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-2 header-logo">
                    <div class="logo">
                        <a href="index.html" target="_blank" data-toggle="dropdown" class="dropdown-toggle active" aria-haspopup="true">
                            <img src="landing/images/logo.png" alt="logo">
                        </a>
                    </div><!-- End Logo -->
                </div>
                <div class="col-sm-4 col-md-10 header-nav">
                    <!-- Button Menu Mobile -->
                    <a href="#primary-navigation" class="mobile-navigation">
                        <span class="button-icon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                    </a>
                    <!-- End Button Menu Mobile -->
                    <!-- Main Nav Menu -->
                    <nav id="primary-navigation" class="site-navigation">
                        <div id="main-menu" class="main-nav main-menu">
                            <ul class="menu-nav">
                                <li class="menu-item">
                                    <a title="Demos" href="#section-demo" data-toggle="dropdown" class="dropdown-toggle active" aria-haspopup="true">Home Layout</a>
                                </li>
                                <li class="menu-item">
                                    <a title="Features" href="#section-features" data-toggle="dropdown" class="dropdown-toggle active" aria-haspopup="true">Features</a>
                                </li>
                                <li class="menu-item">
                                    <a title="Support" href="http://support.kutethemes.net/support-system" target="_blank" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Support</a>
                                </li>
                                <li class="menu-item">
                                    <a title="Purchase" href="#section-purchase" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Purchase</a>
                                </li>
                                <li class="menu-item">
                                    <a target="_blank" title="Buy" href="https://1.envato.market/qvr1O" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Buy now</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End Main Nav Menu -->
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header-text-content text-center">
            <div class="header-text wow bounceIn" data-wow-delay="0.6s">Welcome to <span>Biolife HTML</span></div>
            <div class="header-text-2 wow fadeInUp" data-wow-delay="0.6s">The best templates for ecommerce websites!</div>
            <a target="_blank" href="https://1.envato.market/qvr1O" class="btn-header purchase">Purchase</a>
            <a href="#section-demo" class="btn-header">View Demos</a>
        </div>
    </div>
</header>

<div id="section-demo" class="section-demos auto-clear">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="section-heading text-center">
                    <h2 class="section-title wow fadeInUp" data-wow-delay="0.6s">06+ Stunning Homepage Layouts</h2>
                    <div class="section-subtitle wow bounceIn" data-wow-delay="0.8s">Find what you need in one of our
                        fully equipped demos. Easy to use and highly<br>customizable, they make your life easier
                    </div>
                </div>
            </div>
        </div>
        <div class="row demos">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.4s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('landing/images/home-01.jpg');" href="home-01.html" target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="home-01.html" target="_blank">Home 01</a></div>
                        <a href="home-01.html" target="_blank" class="btn-view">View Demo</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.4s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('landing/images/home-02.jpg');" href="home-02.html" target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="home-02.html" target="_blank">Home 02</a></div>
                        <a href="home-02.html" target="_blank" class="btn-view">View Demo</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.5s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('landing/images/home-03.jpg');" href="index-2.html" target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="index-2.html" target="_blank">Home 03</a></div>
                        <a href="index-2.html" target="_blank" class="btn-view">View Demo</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.6s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('landing/images/home-03-Green.jpg');" href="home-03-green.html" target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="home-03-green.html" target="_blank">Home Green</a></div>
                        <a href="home-03-green.html" target="_blank" class="btn-view">View Demo</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.7s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('landing/images/home-04.jpg');" href="home-04.html" target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="home-04.html" target="_blank">Home 04</a></div>
                        <a href="home-04.html" target="_blank" class="btn-view">View Demo</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.8s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('landing/images/home-04-Light.jpg');" href="home-04-light.html" target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="home-04-light.html" target="_blank">Home 04 Light</a></div>
                        <a href="home-04-light.html" target="_blank" class="btn-view">View Demo</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.8s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('landing/images/home-05.jpg');" href="home-05.html" target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="home-05.html" target="_blank">Home 05</a></div>
                        <a href="home-05.html" target="_blank" class="btn-view">View Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="section-features" class="section-features">
    <div class="container">
        <div class="row auto-clear">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                <div class="feature-icon wow fadeInLeft" data-wow-delay="0.9s">
                    <div class="icon"><img src="landing/images/icon1.png" alt=""></div>
                    <h4 class="title">Easy to use</h4>
                    <p class="subtitle">There are many prebuilt items you can choose and It don't take too much time and effort to apply them to your website</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                <div class="feature-icon wow fadeInLeft" data-wow-delay="0.6s">
                    <div class="icon"><img src="landing/images/icon2.png" alt=""></div>
                    <h4 class="title">Responsive Design</h4>
                    <span class="subtitle">With a mobile focus, you can rest assured that every pixel will<br>respond as is should no matter if your visitors are on a desktop, tablet</span>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                <div class="feature-icon wow fadeInRight" data-wow-delay="0.6s">
                    <div class="icon"><img src="landing/images/icon3.png" alt=""></div>
                    <h4 class="title">Easy Customizable</h4>
                    <span class="subtitle">Create something unique from the crowd with unlimited<br>Possiblilities. You’ll enjoy the power that you’ve always desired<br>with extensive design options and features.</span>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                <div class="feature-icon wow fadeInRight" data-wow-delay="0.9s">
                    <div class="icon"><img src="landing/images/icon4.png" alt=""></div>
                    <h4 class="title">Friendly & Quick Support</h4>
                    <span class="subtitle">When you purchase a copy of salient you again access to 5 stars<br>customer support & free updates for life</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="section-extensions" class="section-mores auto-clear">
    <div class="container-inner">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="section-heading text-center">
                    <h2 class="section-title style3 wow fadeInUp" data-wow-delay="0.6s" style="margin-top: 50px; visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">More templates from Kutethemes</h2>
                    <p class="des">More Powerful & Creative from our items below!</p>
                </div>
            </div>
        </div>
        <div class="owl-carousel nav-style1" data-nav="true" data-autoplay="true" data-dots="false" data-nav="true"
             data-loop="true" data-margin="30" data-responsive='{"0":{"items":1},"480":{"items":2},"992":{"items":3},"1200":{"items":4}}'>

            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll delay lazy" href="https://1.envato.market/ryjkj?_ir=U1%7Cb59875ce-c938-11e9-9fd0-0282f3ba4d42%7C1566960290594&amp;stat=1" target="_blank" style="background-image: url(landing/images/mercado.jpg);"></a>
                </div>
                <div class="show-price">Mercado - <span>$20</span></div>
            </div>

            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll delay lazy" href="https://1.envato.market/Pg11j?_ir=U1%7Cb59875ce-c938-11e9-9fd0-0282f3ba4d42%7C1566960290594&amp;stat=1" target="_blank" style="background-image: url(landing/images/quito.jpg);"></a>
                </div>
                <div class="show-price">Quinto - <span>$20</span></div>
            </div>

            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll delay lazy" href="https://1.envato.market/5GOOb?_ir=U1%7Cb59875ce-c938-11e9-9fd0-0282f3ba4d42%7C1566960290594&amp;stat=1" target="_blank" style="background-image: url(landing/images/turan.jpg);"></a>
                </div>
                <div class="show-price">Turan - <span>$20</span></div>
            </div>

            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll delay lazy" href="https://1.envato.market/kvLL0?_ir=U1%7Cb59875ce-c938-11e9-9fd0-0282f3ba4d42%7C1566960290594&amp;stat=1" target="_blank" style="background-image: url(landing/images/kuteshop.jpg);"></a>
                </div>
                <div class="show-price">KuteShop - <span>$30</span></div>
            </div>

            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll delay lazy" href="https://1.envato.market/Gkrrn?_ir=U1%7Cb59875ce-c938-11e9-9fd0-0282f3ba4d42%7C1566960290594&amp;stat=1" target="_blank" style="background-image: url(landing/images/techone.jpg);"></a>
                </div>
                <div class="show-price">Techone - <span>$20</span></div>
            </div>

            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll delay lazy" href="https://1.envato.market/Zz00K?_ir=U1%7Cb59875ce-c938-11e9-9fd0-0282f3ba4d42%7C1566960290594&amp;stat=1" target="_blank" style="background-image: url(landing/images/krystal.jpg);"></a>
                </div>
                <div class="show-price">Krystal - <span>$20</span></div>
            </div>

            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll delay lazy" href="https://1.envato.market/XRzzG?_ir=U1%7Cb59875ce-c938-11e9-9fd0-0282f3ba4d42%7C1566960290594&amp;stat=1" target="_blank" style="background-image: url(landing/images/leka.jpg);"></a>
                </div>
                <div class="show-price">Leka - <span>$20</span></div>
            </div>

            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll delay lazy" href="https://1.envato.market/B9qqB?_ir=U1%7Cb59875ce-c938-11e9-9fd0-0282f3ba4d42%7C1566960290594&amp;stat=1" target="_blank" style="background-image: url(landing/images/butique.jpg);"></a>
                </div>
                <div class="show-price">Boutique - <span>$20</span></div>
            </div>

            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll delay lazy" href="https://1.envato.market/zv110" target="_blank" style="background-image: url(landing/images/luckyshop.jpg);"></a>
                </div>
                <div class="show-price">LuckyShop - <span>$20</span></div>
            </div>

            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll delay lazy" href="https://1.envato.market/0500O?_ir=U1%7Cb59875ce-c938-11e9-9fd0-0282f3ba4d42%7C1566960290594&amp;stat=1" target="_blank" style="background-image: url(landing/images/edo.jpg);"></a>
                </div>
                <div class="show-price">EDO - <span>$20</span></div>
            </div>
            
        </div>
    </div>
</div>

<div id="section-extensionss" class="section-moress auto-clear">
    <div class="container-inner">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="section-heading text-center">
                    <h2 class="section-title style3 wow fadeInUp" data-wow-delay="0.6s"
                        style="margin-top: 50px; visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Featured WooCommerce Themes</h2>
                    <p class="des">More powerful & premium themes from us. Please take a look from our items below!</p>
                </div>
            </div>
        </div>
        <div class="owl-carousel nav-style1" data-nav="true" data-autoplay="true" data-dots="false" data-nav="true"
             data-loop="true" data-margin="30" data-responsive='{"0":{"items":1},"480":{"items":2},"992":{"items":3},"1200":{"items":4}}'>
            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll delay lazy" href="https://1.envato.market/Bky54" target="_blank" style="background-image: url(landing/images/butique.jpg);"></a>
                </div>
                <div class="show-price">Boutique - <span>$60</span></div>
            </div>
            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll delay lazy" href="https://1.envato.market/WEdOn"target="_blank" style="background-image: url(landing/images/kuteshop.jpg);"></a>
                </div>
                <div class="show-price">Kuteshop - <span>$62</span></div>
            </div>
            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll lazy" href="https://1.envato.market/g56R0" target="_blank" style="display: block; background-image: url(landing/images/mazano.jpg);"></a>
                </div>
                <div class="show-price">Mazano - <span>$60</span></div>
            </div>
            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll lazy" href="https://1.envato.market/VdYOk" target="_blank" style="display: block; background-image: url(landing/images/digital.jpg);"></a>
                </div>
                <div class="show-price">Digitalworld - <span>$59</span></div>
            </div>
            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll lazy" href="https://1.envato.market/JZVJe" target="_blank" style="display: block; background-image: url(landing/images/techone.jpg);"></a>
                </div>
                <div class="show-price">TechOne - <span>$60</span></div>
            </div>
            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll lazy" href="https://1.envato.market/4MmaG" target="_blank" style="display: block; background-image: url(landing/images/mercado.jpg);"></a>
                </div>
                <div class="show-price">Worldmart - <span>$59</span></div>
            </div>
            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll lazy" href="https://1.envato.market/KEXBz" target="_blank" style="display: block; background-image: url(landing/images/fastshop.jpg);"></a>
                </div>
                <div class="show-price">FastShop - <span>$60</span></div>
            </div>
            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll lazy" href="https://1.envato.market/ejEnZ" target="_blank" style="display: block; background-image: url(landing/images/maxstore.jpg);"></a>
                </div>
                <div class="show-price">Maxstore - <span>$59</span></div>
            </div>
            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll lazy" href="https://1.envato.market/DaeWq" target="_blank" style="display: block; background-image: url(landing/images/krystal.jpg);"></a>
                </div>
                <div class="show-price">Krystal - <span>$59</span></div>
            </div>
            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll lazy" href="https://1.envato.market/6zdy3" target="_blank" style="display: block; background-image: url(landing/images/medien.jpg);"></a>
                </div>
                <div class="show-price">Medien - <span>$59</span></div>
            </div>
            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll lazy" href="https://1.envato.market/MEBKN" target="_blank" style="display: block; background-image: url(landing/images/quito.jpg);"></a>
                </div>
                <div class="show-price">Quinto - <span>$59</span></div>
            </div>
            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll lazy" href="https://1.envato.market/ZEKVW" target="_blank" style="display: block; background-image: url(landing/images/adela.jpg);"></a>
                </div>
                <div class="show-price">Adella - <span>$59</span></div>
            </div>
            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll lazy" href="https://1.envato.market/NE0GN" target="_blank" style="display: block; background-image: url(landing/images/meci.jpg);"></a>
                </div>
                <div class="show-price">Merci - <span>$59</span></div>
            </div>
            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll lazy" href="https://1.envato.market/LEm0O" target="_blank" style="display: block; background-image: url(landing/images/jteam.jpg);"></a>
                </div>
                <div class="show-price">Jteam - <span>$59</span></div>
            </div>
            <div class="demo">
                <div class="demo-image">
                    <a class="image-scroll lazy" href="https://1.envato.market/kAMOM" target="_blank" style="display: block; background-image: url(landing/images/turan.jpg);"></a>
                </div>
                <div class="show-price">Turan - <span>$59</span></div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div id="section-purchase" class="section-purchase">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-heading text-center">
                        <h2 class="title wow fadeInUp" data-wow-delay="0.6s">Purchase this template now!</h2>
                        <a target="_blank" href="https://1.envato.market/qvr1O" class="button-intall">Buy this template!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p><a href="templateshub.net">Templates Hub</a></p>
    <!-- Back To Top -->
    <a class="backtotop" href="#">
        <span class="icon-top fa fa-angle-up"></span>
    </a>
    <!-- End Back To Top -->
</footer>
<script src="landing/js/jquery-2.1.4.min.js"></script>
<script src="landing/js/wow.min.js"></script>
<script src="landing/js/owl.carousel.js"></script>
<script src="landing/js/functions.js"></script>
</body>

</html>